# oseg-examples

./: .gitignore  README.md
chatwoot/csharp/src/OSEG.ChatwootExamples/: AddNewAgentToAccountExample.cs  AddNewAgentToInboxExample.cs  AddNewAgentToTeamExample.cs  AddNewArticleToAccountExample.cs  AddNewAutomationRuleToAccountExample.cs  AddNewCannedResponseToAccountExample.cs  AddNewCategoryToAccountExample.cs  AddNewCustomAttributeToAccountExample.cs  AddNewPortalToAccountExample.cs  AssignAConversationExample.cs  ContactAddLabelsExample.cs  ContactConversationsExample.cs  ContactCreateExample.cs  ContactDeleteExample.cs  ContactDetailsExample.cs  ContactFilterExample.cs  ContactInboxCreationExample.cs  ContactListExample.cs  ContactSearchExample.cs  ContactUpdateExample.cs  ContactableInboxesGetExample.cs  ConversationAddLabelsExample.cs  ConversationFilterExample.cs  ConversationListExample.cs  ConversationListMetaExample.cs  CreateAContactExample.cs  CreateAConversationExample.cs  CreateACustomFilterExample.cs  CreateAMessageExample.cs  CreateANewMessageInAConversationExample.cs  CreateATeamExample.cs  CreateAUserExample.cs  CreateAWebhookExample.cs  CreateAnAccountAgentBotExample.cs  CreateAnAccountExample.cs  CreateAnAccountUserExample.cs  CreateAnAgentBotExample.cs  CreateAnIntegrationHookExample.cs  DeleteACustomFilterExample.cs  DeleteAMessageExample.cs  (+85 more)
petstore/csharp/src/OSEG.PetStoreExamples/: AddPetExample.cs  CreateUserExample.cs  CreateUsersWithArrayInputExample.cs  CreateUsersWithListInputExample.cs  DeleteOrderExample.cs  DeletePetExample.cs  DeleteUserExample.cs  Entry.cs  FindPetsByStatusExample.cs  FindPetsByTagsExample.cs  GetInventoryExample.cs  (+11 more)
(+9237 files in other folders)
